#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <15>;
        // | Key 1  | Key 2  | Key 3  | Key 4  | Key 5  | Key 6  |                 | Key 1  | Key 2  | Key 3  | Key 4  | Key 5  | Key 6  | Key 7  | Key 8  |
        // | Key 7  | Key 8  | Key 9  | Key 10 | Key 11 | Key 12 |                 | Key 9  | Key 10 | Key 11 | Key 12 | Key 13 | Key 14 | Key 15 | Key 16 |
        // | Key 13 | Key 14 | Key 15 | Key 16 | Key 17 | Key 18 |                 | Key 17 | Key 18 | Key 19 | Key 20 | Key 21 | Key 22 |    -   | Key 23 |
        // | Key 19 | Key 20 | Key 21 | Key 22 | Key 23 | Key 24 |                 | Key 24 | Key 25 | Key 26 | Key 27 | Key 28 | Key 29 | Key 30 | Key 31 |
        // | Key 25 | Key 26 |    -   | Key 27 |    -   | Key 28 |                 | Key 32 | Key 33 | Key 34 | Key 35 |    -   | Key 36 | Key 37 | Key 38 |
        // | Rotary Encoder Click |
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                 RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                 RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)                 RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13)

            RC(6,14)
        >;
    };
};